How to obtain up-to-date course catalog for latest semester:
	Needs user to be signed in to myuk.uky.edu

What about graphics:

--------Nice Additional Features--------

Lunch Break:
	Prioritizes schedules that accommodate lunch breaks
	â˜	Define lunch break 
		No more than 3 hours of classes in a row?
		
Professor Exclusion:
	Prioritizes schedules that do not contain a particular professor
	> Can create a list of professors after the classes have been entered in
	
Time Exclusion:
	Prioritizes schedules that leave open a particular time range
	
Buddy System:
	Add a friend's schedule information to see which classes you could take together
	> Could have said friend export their schedule results, then you would import